@font-face
  font-family: Roboto
  font-weight: normal
  src: url("../fonts/Roboto/RobotoRegular.ttf")
@font-face
  font-family: Roboto
  font-weight: bold
  src: url("../fonts/Roboto/RobotoBold.ttf")
@font-face
  font-family: AppetiteNew
  font-weight: normal
  src: url("../fonts/AppetiteNew/AppetiteNew.ttf")
@font-face
  font-family: lasco
  font-weight: normal
  src: url("../fonts/lasco/Lasco.ttf")
@font-face
  font-family: lasco
  font-weight: bold
  src: url("../fonts/lascobold/Lasco-Bold.ttf")
@font-face
  font-family: TTmaster
  font-weight: bold
  src: url("../fonts/TTmasters/TTMastersDEMOBlack.ttf")