/* VARIABLES */
$info_background: #ECE9E6

/* STYLES */
.section-info
	padding: 3% 0
	background: #f1f1f1
	color: #000


.section-info__title
	margin-bottom: 5%
	text-transform: uppercase
	font-size: rem(28)

.block--center
	text-align: center

.block-info
	margin-bottom: 40px

.block-info__title
	font-weight: bold
	font-size: rem(21)
	margin: 10px 0

.block-info__text
	font-size: rem(15)
	line-height: 1.3
	padding: 0 15%
	margin: 0

.block-info__img
	border-radius: 50% //!developer
	max-width: 100%


@media only screen and (max-width: $screen-xs)
	.section-info
		font-size: rem(16)
		
	.section-info__title
		font-size: rem(20)

	.block-info__text
		padding: 20px 0	
